
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="/theme/pygments/perldoc.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">




    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">



    <meta name="author" content="Jeffrey W. Lockhart" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Jeff Lockhart's Site"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Jeff Lockhart's Site"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=""/>
<meta property="og:image" content="/images/face.jpg">

  <title>Jeff Lockhart's Site</title>

</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="/images/face.jpg" alt="Jeff Lockhart" title="Jeff Lockhart">
      </a>
      <h1><a href="">Jeff Lockhart</a></h1>


      <nav>
        <ul class="list">
          <li><a href="/pages/about.html#about">About me</a></li>
          <li><a href="/pages/projects.html#projects">Current projects</a></li>

          <li><a href="/cv.pdf" target="_blank">CV</a></li>
          <li><a href="/" target="_blank">blog</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-twitter" href="https://twitter.com/jw_lockhart" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-github" href="https://github.com/jwlockhart" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-google" href="https://scholar.google.com/citations?user=ptcuwrcAAAAJ" target="_blank"><i class="fa fa-google"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>



<article>
  <header>
    <h2><a href="/rounding-ids.html#rounding-ids">When ID numbers get rounded</a></h2>
    <p>
          Posted on Sun 17 February 2019 in <a href="/category/common_problems.html">common_problems</a>


          &#8226;     Tagged with

              <a href="/tag/numbers.html">numbers</a>,              <a href="/tag/problems.html">problems</a>
    </p>
  </header>
  <div>
      <p>Almost everyone doing computational social science will, at some point, encounter really big ID numbers. When those ID numbers get rounded, it leads to a world of frustration. So in this inaugural post, I'll explain what the problem is, what some common causes are, and how to fix it. </p>
<h2>The …</h2>
      <br>
      <a class="btn" href="/rounding-ids.html#rounding-ids">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/hello-world.html#hello-world">Hello, World</a></h2>
    <p>
          Posted on Sun 17 February 2019 in <a href="/category/uncategorized.html">uncategorized</a>


          &#8226;     Tagged with

              <a href="/tag/tools.html">tools</a>,              <a href="/tag/css.html">CSS</a>,              <a href="/tag/data.html">data</a>,              <a href="/tag/python.html">python</a>
    </p>
  </header>
  <div>
      <p>A hello world post</p>
      <br>
      <a class="btn" href="/hello-world.html#hello-world">    Continue reading
</a>
  </div>
</article>





    <footer>
<p>&copy;  </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Jeff Lockhart's Site ",
  "url" : "",
  "image": "/images/face.jpg",
  "description": ""
}
</script>

</body>
</html>